language: cpp
dist: trusty
sudo: required
install:
  - sudo apt-get update -qq
  - sudo apt-get install cmake libphysfs-dev libsdl2-dev libopenal-dev libvorbis-dev libmodplug-dev libspeex-dev
script: 
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug -DMASTER_MINIMAL=1 .. 
  - make bitfighter
os:
  - linux
  - osx
