language: cpp
dist: trusty
sudo: required
install:
  - bash ./travis-install-dependencies.sh
script: 
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug -DMASTER_MINIMAL=1 .. 
  - make bitfighter
os:
  - linux
  # - osx
